<!DOCTYPE html>
<html>
<head>
<title>Lead Details</title>
<style>
body{font-family:Arial;background:#f4f6f8;padding:20px;}
.card{background:#fff;max-width:600px;padding:25px;border-radius:12px;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
button{padding:8px 15px;margin-right:5px;background:#2d7df4;color:#fff;border:none;border-radius:8px;}
.box{background:#eef3ff;padding:15px;border-radius:10px;margin-top:10px;}
</style>
</head>
<body>
<div class="card">
<h2>Sara Wilson</h2>
<h4>Hot Lead</h4>
<button>Interested</button>
<button>Follow-Up</button>
<button>Quotation Sent</button>
<div class="box"><strong>Notes:</strong><br>Customer wants Europe package.</div>
<div class="box"><strong>Attachments:</strong><br>proposal.pdf</div>
</div>
</body>
</html>
