<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body{background:#f2f4f8;font-family:Arial;display:flex;justify-content:center;align-items:center;height:100vh;}
.card{background:#fff;padding:40px;border-radius:12px;width:320px;box-shadow:0 4px 10px rgba(0,0,0,0.1);}
input{width:100%;padding:12px;margin:8px 0;border:1px solid #ccc;border-radius:8px;}
button{width:100%;padding:12px;background:#2d7df4;color:#fff;border:none;border-radius:8px;margin-top:10px;}
a{text-decoration:none;color:#2d7df4;}
</style>
</head>
<body>
<div class="card">
<h2>Login</h2>
<input type="email" placeholder="Email">
<input type="password" placeholder="Password">
<button>Login</button>
<p>Don't have an account? <a href="#">Sign Up</a></p>
</div>
</body>
</html>
