<!DOCTYPE html>
<html>
<head>
<title>Pipeline</title>
<style>
body{font-family:Arial;background:#eef1f5;padding:20px;}
.board{display:flex;gap:20px;}
.col{background:#fff;padding:15px;width:220px;border-radius:10px;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
.lead{background:#e3e9ff;padding:10px;border-radius:8px;margin-top:10px;}
</style>
</head>
<body>
<h1>Pipeline Board</h1>
<div class="board">
<div class="col"><h3>New Lead</h3><div class="lead">Emily</div><div class="lead">John</div></div>
<div class="col"><h3>Interested</h3><div class="lead">Sara</div></div>
<div class="col"><h3>Follow-Up</h3><div class="lead">Robert</div></div>
<div class="col"><h3>Hot Lead</h3><div class="lead">Jason</div></div>
</div>
</body>
</html>
